@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap');

:root {
  --background: #ebf4f7;
  --dark: #00458b;
  --mid: #99ddff;
  --light: #3fd2c7;
  --font: 'Source Sans Pro', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--background);
  width: 98vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0;
  font-family: var(--font);
}


h1, h2, h3, h4, h5, h6{
  color: var(--dark);
  margin:20px;
}
p {
  font-size: 18px;
}
.row{
  display: flex;
  flex-direction: row;
  justify-items: space-evenly;
  align-items: center;
}
.button, button{
  text-decoration: none;
  color: var(--background);
  margin: 30px;
  padding: 10px;
  background-color: var(--dark);
  border-radius: 5px;
  border-style: none;
}


//Navbar
#mobileNav {
  display: none;
}
#nav {
  background-color: var(--dark);
  margin-top: - 20px;
  width: 100vw;
}
.navButton {
  text-decoration: none;
  color: var(--background);
  margin: 30px;
  padding: 10px;
  background-color: var(--dark);
  border-radius: 5px;
}

#navList{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  text-decoration: none;
}
#navLogo {
  height: 15vh;
}

//Footer

#mainFooter {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--dark);
  margin-top: 30px;
}
.footerPara {
  text-decoration: none;
  color: var(--background);
  font-size: 16px;
}
.iconGroup {
  margin: 2vw;
}

//Landing

#landingButton {
  background-color: var(--mid);
  text-decoration: none;
  color: var(--dark);
  padding: 15px 40px;
  border-radius: 5px;
  z-index: 1
}
#landing {
  height: 80vh;
  margin: auto;
}
.landingImg {
  width: 300px;
}
.landingContent {
  margin-left: -50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 150px;
}
#landingRight {
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  justify-content: center;
}
.withclock {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.times{
  display: flex;
  flex-direction: column;
}
#clock {
  width: 40%;
  margin-right: -200px;
}

//home

#homeMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#feelings {
  width: 30%;
  margin:0;
  filter: drop-shadow(3px 6px 4px grey);
}
.feelingsParagraph {
  text-align: justify;
  text-justify: inter-word;
  font-size: large;
  margin: 0;
}
.feelingsWithLink {
  width: 50%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feelingsRow {
  display:flex;
  padding: 40px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 80vw;
  margin: auto;
  margin-bottom: 30px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
#openingHours{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark);
  color: var(--background);
  padding:50px;
  width: 80vw;
  margin: auto;
  border-radius: 4px;
}
li {
  list-style: none;
  margin:auto
}
.contactRow {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.contactIcon {
  height: 80px;
}
.iconGroup {
display: flex;
flex-direction: row;
align-items: center;
}

#opening {
  color: var(--background);
}

.aboutPara {
  display: flex;
  flex-direction: row;
  padding: 40px;
  margin: auto;
  justify-content: space-evenly;
}
.area-back-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 30px;
}
.qualifications {
  width: 40vw;
}
.training {
  width: 40vw;
}
.titlePhoto {
  display: flex;
  flex-direction: column;
  width: 50vw;
  justify-content: center;
}
.area-front-item {
  display: flex;
  flex-direction: row;
  margin: 30px;
  justify-items: center;
}
#about {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 80vw;
  margin: 30px auto;
}


//Fees
.feesHands {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 80vw;
  margin-bottom: 20px;

}
#hands {
 height: 200px;
 filter: drop-shadow(3px 6px 4px grey);
}

.fees{
  margin-top: -50px;
width: 60vw;
}

.med{
  background-color: var(--dark);
  color: var(--background);
  h1{
    color: var(--background);
  }
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 50px;
  width: 80vw;
  margin:auto;
  border-radius: 4px;;
}

//SERVICES

#mainServices {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: space-evenly;
 
}
.serviceImg {
  width: 20vw;
  filter: drop-shadow(3px 6px 4px grey);
  margin-bottom: 20px;
}

.service {
  margin: auto;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 80vw;
  margin-bottom: 40px;
}

// AREAS

.areaBox {
margin:auto;
border-bottom: solid 1px var(--dark);
display:flex;
flex-direction: column;
align-items: center;
width: 40vw;
}
details > summary {
  margin: 10px;
  color: var(--dark);
  padding:20px;
  background-color: var(--dark);
  color: var(--background);
  border-radius:4px;
}

details > summary::-webkit-details-marker {
  color: var(--background);
}
#mainAreas {
display:flex;
flex-direction: column;
align-items: center;
width: 100vw;
  p{
    margin:20px;
  }
}
.areasExplain {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-items: space-evenly;
  align-items: center;
  width: 80vw;
  margin-bottom: 40px;;
  a{
    background-color: var(--background);
    color: var(--dark);
    border: solid 1px var(--dark);
    width:100px;
  }
}
#getInTouch {
  margin: 30px;
  width:100px;
  align-self:center;
  border: solid 1px var(--dark);
  background-color: var(--background);
  color: var(--dark)
}

.dropdownSection {
  margin-bottom: 50px;
}

.mainWillWork {
  margin:auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 80vw;
  padding: 30px;
}
.questionPara {
  justify-self: center;
  margin:0 10vw;
}

#questionImg {
  height:40vh;
  filter: drop-shadow(3px 6px 4px grey);
}

// Burger Nav
#App {
  font-family: sans-serif;

  /* Give app full page to work with */
  height: 100vh;
}

#page-wrap {
  text-align: center;

  /* Prevent sidebar from showing a scrollbar on page */
  overflow: auto;
}

/* Individual item */
.bm-item {
  display: inline-block;

  /* Our sidebar item styling */
  text-decoration: none;
  margin-bottom: 10px;
  color: var(--dark);
  transition: color 0.2s;
}

/* Change color on hover */
.bm-item:hover {
  color: white;
}

/* The rest copied directly from react-burger-menu docs */

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: var(--mid);
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: var(--dark);
}

/* General sidebar styles */
.bm-menu {
  background: var(--mid);
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: var(--dark);
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
#mobileLanding {
display: none;
}

@media only screen and (max-width: 725px) {
  #mobileNav {
    display: flex;
  }
  #nav {
    margin: auto;
  }
  .navButton {
    display: none
  }
  .landingContent {
    display: none;
  }
  #mobileLanding {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  #landingButton {
    margin: 0;
  }
  #nav {
    margin-top: -20px;
  }
  .mobileLandingImage {
    height: 400px;
    margin-top: 30px;
  }
  .feelingsRow {
    flex-direction: column;
  }
  .feelingsWithLink {
    width:80%;
  }
  .area-front-item {
    flex-direction: column;
    align-items: center;
  }
  .area-back-item {
    flex-direction: column;
  }
  .qualifications {
    width: 60vw;
    ul {
      margin-left: - 40px;
    }
  }
  .training {
    width: 60vw;
    ul {
      margin-left: -40px;
    }
  }
  .feesHands {
    flex-direction: column;
  }
  .withclock {
    flex-direction: column;
    align-items: center;
    justify-items: center;
    #clock {
      margin:auto;
    }
  }
  #rhonaPhoto {
    height: 250px;
  }
  .contactRow {
  flex-direction: column;
  }
 
}